############################
# JSP
############################
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

############################
# Logging
############################
#logging.level.org.springframework=debug